FP_Task_two/FP_Task_two/MainWindow.xaml

<Window x:Class="FP_Task_two.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FP_Task_two.ViewModels"
        xmlns:converters="clr-namespace:FP_Task_two.Converters"
        xmlns:UI="clr-namespace:FP_Task_two.UI"
        xmlns:local="clr-namespace:FP_Task_two"
        mc:Ignorable="d"
        Title="Отправка пакетов по UDP" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Window.Resources>
        <converters:BoolToIsConnectedConverter x:Key="BoolToIsConnectedConverter"/>
        <converters:BoolToColourConverter x:Key="BoolToColourConverter"/>
        <ControlTemplate x:Key="ValidatingControl">
            <DockPanel>
                <TextBlock x:Name="blockWithValidation"
                    Margin="1,2"
                    DockPanel.Dock="Right"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="!" />
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <!--Левый блок-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" IsEnabled="{Binding IsEnabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="IP-Адрес источника"/>
                        <TextBox Grid.Row="1"
                             UI:Masking.Mask="^[0-9.]+$"
                             HorizontalAlignment="Left"
                             Width="150"
                             Validation.ErrorTemplate="{StaticResource ValidatingControl}">
                            <TextBox.Text>
                                <Binding Path="IpSource">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Порт источника"/>
                        <TextBox Grid.Row="1"
                             x:Name="PortSourceField"
                             UI:Masking.Mask="^[0-9]+$"
                             HorizontalAlignment="Left"
                             Width="150"
                             Validation.ErrorTemplate="{StaticResource ValidatingControl}">
                            <TextBox.Text>
                                <Binding Path="PortSource">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" IsEnabled="{Binding IsEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="MAC-адрес источника"/>
                    <TextBox UI:Masking.Mask="^[A-Z0-9:]+$"
                        Grid.Row="1"
                        Validation.ErrorTemplate="{StaticResource ValidatingControl}">
                        <TextBox.Text>
                            <Binding Path="MacSource">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2" IsEnabled="{Binding IsEnabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="IP-адрес приёмника"/>
                        <TextBox Grid.Row="1"
                             UI:Masking.Mask="^[0-9.]+$"
                             HorizontalAlignment="Left"
                             Width="150"
                             Validation.ErrorTemplate="{StaticResource ValidatingControl}">
                            <TextBox.Text>
                                <Binding Path="IpDestination">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Порт приёмника"/>
                        <TextBox Grid.Row="1"
                             x:Name="PortDestinationField"
                             UI:Masking.Mask="^[0-9]+$"
                             HorizontalAlignment="Left"
                             Width="150"
                             Validation.ErrorTemplate="{StaticResource ValidatingControl}">
                            <TextBox.Text>
                                <Binding Path="PortDestination">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" IsEnabled="{Binding IsEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="MAC-адрес приёмника"/>
                    <TextBox UI:Masking.Mask="^[A-Z0-9:]+$"
                             Grid.Row="1"
                             Validation.ErrorTemplate="{StaticResource ValidatingControl}">
                        <TextBox.Text>
                            <Binding Path="MacDestination">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <!--Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="IP-Адрес подключения"/>
                    <TextBox Grid.Row="1"/>
                </Grid-->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5"  
                               BorderBrush="Black"
                               Background="{Binding IsConnected, Converter={StaticResource BoolToColourConverter}}"
                               BorderThickness="1"/>
                        <TextBlock Margin="20 0 0 0" 
                                   Text="Состояние соединения"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding Path=AllDevices}"
                                  DisplayMemberPath="Description"
                                  SelectedValuePath="Description"
                                  IsEnabled="{Binding IsEnabled}"
                                  SelectedValue="{Binding Device}"/>

                        <TextBlock Margin="20 0 0 0" 
                                   Text="Выбор адаптера"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  Content="Фильтр по MAC-адресу"
                                  IsEnabled="{Binding IsEnabled}"
                                  IsChecked="{Binding IsFilterActive}"
                                  ToolTip="Фильтрация происходит по MAC-адресу источника"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        <CheckBox Grid.Column="1"
                                  Content="Эмуляция загруженности канала"
                                  IsEnabled="{Binding IsEnabled}"
                                  IsChecked="{Binding HighPayload}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10 0 0 0" 
                                   Text="Отправлено пакетов:"
                                   VerticalAlignment="Center"
                                   Grid.Row="0"/>
                        <TextBlock Margin="0 0 10 0" 
                                   Text="{Binding SentPackets}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Grid.Row="0"/>
                        <TextBlock Margin="10 0 0 0" 
                                   Text="Принято пакетов:"
                                   VerticalAlignment="Center"
                                   Grid.Row="1"/>
                        <TextBlock Margin="0 0 10 0" 
                                   Text="{Binding ReceivedPackets}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10 0 0 0" 
                                   Text="Потеряно пакетов:"
                                   VerticalAlignment="Center"
                                   Grid.Row="0"/>
                        <TextBlock Margin="0 0 10 0" 
                                   Text="{Binding LostPackets}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Grid.Row="0"/>
                    </Grid>
                </Grid>
                <Button Grid.Row="6"
                        Margin="0"
                        Content="{Binding IsConnected, Converter={StaticResource BoolToIsConnectedConverter}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ConnectUDPCommand}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PortSourceField}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PortDestinationField}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="7"
                        Margin="0"
                        Content="Отправка пакета по UDP"
                        IsEnabled="{Binding IsConnected}"
                        Command="{Binding SendUDPPackageCommand}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                </Button>
            </Grid>
            <!--Правый блок-->
            <Grid Grid.Column="1">
                <TextBox Text="{Binding LogBox}"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
